VITE_SUPABASE_URL=https://oathuimkwwaperdswanb.supabase.co

VITE_SUPABASE_PROJECT_ID=oathuimkwwaperdswanb

VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_hPhLgY1yW_zniSodpkaelw_suAADgkB

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdGh1aW1rd3dhcGVyZHN3YW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzY5MDksImV4cCI6MjA4NDQxMjkwOX0.T-L4OZXDMkf_gIBGj_C3LIwMpwBHdhC8ojXXHL3rQJ0